<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6536681674756051"
     crossorigin="anonymous"></script>
    <title>À propos</title>
    <style>
        .propos{
            height: auto;
        }
        .propos h1{
            text-align: center;
        }
        .propos p{
            text-align: center;
            font-size: 18px;
            line-height: 25px;
        }
        .propos a{
            text-align: center;
            text-decoration: none;
            color: white;
            font-size: 20px;
            background-color: blue;
            padding: 4px 25px;
            border-radius: 8px;
            margin-left: 43%; 
            margin-top: 30%;

        }
        
    </style>
  </head>
  <body>
    <div class="propos">
    <h1>À propos</h1>
    <p>
      Testez votre avenir est une plateforme interactive conçue <br> pour vous aider
      à mieux comprendre vos opportunités et à explorer vos possibilités <br>
      futures. À travers des tests simples et intuitifs, nous vous proposons <br>
       une expérience unique qui vous permet d'évaluer vos chances de réussite <br> dans
    différents domaines et de recevoir des conseils adaptés pour avancer <br> avec
      confiance. Nous croyons en l'importance de chaque choix et en votre
      capacité à façonner un avenir à votre image. <br> Avec un contenu soigneusement
      élaboré et une interface conviviale, notre objectif est de vous offrir un <br>
      espace où vous pouvez découvrir vos talents, renforcer vos compétences et <br>
      visualiser un avenir prometteur. <br>
    </p>
    <p>Notre objectif est de fournir une expérience amusante et éducative.</p>
    <a href="Untitled-1.html" class="Retour">Retour à l'accueil</a>
  </body>
</html>
</div>
  </body>
</html>
