<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6536681674756051"
      crossorigin="anonymous"
    ></script>
    <title>Contact - Testez votre avenir</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f8f9fa;
        color: #333;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      .content {
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      .content p {
        text-align: center;
      }
      form {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
      }
      input,
      textarea {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 100%;
      }
      button {
        background-color: #007bff;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      @media (max-width: 480px) {
        h1 {
          font-size: 1.5rem; /* Réduire la taille du titre */
        }

        input,
        textarea {
          font-size: 12px; /* Réduire la taille des champs */
        }

        button {
          font-size: 14px; /* Réduire la taille du bouton */
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Conactez Nous</h1>
      <p>
        Vous pouvez nous envoyer un email directement à l'adresse suivante :
        <a href="mailto:moussaseck524@gmail.com">moussaseck524@gmail.com</a>
      </p>
    </div>
  </body>
</html>
